<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Productos</title>

    <!-- Custom fonts for this template-->
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link
        href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
        rel="stylesheet">

    <!-- Custom styles for this template-->
    <link href="css/sb-admin-2.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="icon" href="../marcaPerrolanding/images/perrofavicon.png" type="image/x-icon">
    <link rel="stylesheet" href="../exposicionfinal/marcaPerrolanding/css/estilosPerro.css">

</head>

<body id="page-top">

    <!-- Page Wrapper -->
    <div id="wrapper">
                <!-- Sidebar -->
                <ul class="navbar-nav bg-gradient-primary sidebar sidebar-dark accordion" id="accordionSidebar">

                    <!-- Sidebar - Brand -->
                    <a class="sidebar-brand d-flex align-items-center justify-content-center" href="../marcaPerrolanding/index.html">
                        <div class="sidebar-brand-icon rotate-n-15">
                            <i class="fas fa-laugh-wink"></i>
                        </div>
                        <img class="sidebar-card-illustration mb-2" src="../marcaPerrolanding/images/huella.png" alt="...">
                        <div class="sidebar-brand-text mx-3">Marca Perro</div>
                    </a>
        
                    <!-- Divider -->
                    <hr class="sidebar-divider my-0">
        
                    <!-- Nav Item - Dashboard -->
                    <li class="nav-item active">
                        <a class="nav-link" href="usuarios.html">
                            <i class="bi bi-person"></i>
                            <span>Usuarios</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="clientes.html">
                            <i class="bi bi-person-check-fill"></i>
                            <span>Clientes</span></a>
                    </li>
                </li>
                    <li class="nav-item">
                        <a class="nav-link" href="productos.html">
                            <i class="bi bi-bag"></i>
                            <span>Productos</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="compras.html">
                            <i class="bi bi-bag-check"></i>
                            <span>Compras</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Reportes.html">
                            <i class="bi bi-flag"></i>
                            <span>Reportes</span></a>
                    </li>
                    <div class="text-center d-none d-md-inline">
                        <button class="rounded-circle border-0" id="sidebarToggle"></button>
                    </div>
                    <div class="sidebar-card d-none d-lg-flex">
                        <img class="sidebar-card-illustration mb-1" src="img/dog.png" alt="...">
                        <p class="text-center mb-2"><strong>Marca Perro</strong> la diversion de tu perro vale mas!</p>
                        <a class="btn btn-success btn-sm" href="https://youtu.be/h0NG7DxV5iE?si=_aw0mmi4E0d9Qpfp" target="_blank">Perritos</a>
                    </div>
                </ul>
                <div class="container-fluid">
                    <nav class="navbar navbar-expand navbar-light bg-white topbar mb-4 static-top shadow">

                        <!-- Sidebar Toggle (Topbar) -->
                        <button id="sidebarToggleTop" class="btn btn-link d-md-none rounded-circle mr-3">
                            <i class="fa fa-bars"></i>
                        </button>
    
                        <!-- Topbar Search -->
                        <form class="d-none d-sm-inline-block form-inline mr-auto ml-md-3 my-2 my-md-0 mw-100 navbar-search">
                            <div class="input-group">
                                <input type="text" class="form-control bg-light border-0 small" placeholder="Buscar..." aria-label="Search" aria-describedby="basic-addon2">
                                <div class="input-group-append">
                                    <button class="btn btn-primary" type="button">
                                        <i class="fas fa-search fa-sm"></i>
                                    </button>
                                </div>
                            </div>
                        </form>
    
                        <!-- Topbar Navbar -->
                        <ul class="navbar-nav ml-auto">
    
                            <!-- Nav Item - Search Dropdown (Visible Only XS) -->
                            <li class="nav-item dropdown no-arrow d-sm-none">
                                <a class="nav-link dropdown-toggle" href="#" id="searchDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    <i class="fas fa-search fa-fw"></i>
                                </a>
                                <!-- Dropdown - Messages -->
                                <div class="dropdown-menu dropdown-menu-right p-3 shadow animated--grow-in" aria-labelledby="searchDropdown">
                                    <form class="form-inline mr-auto w-100 navbar-search">
                                        <div class="input-group">
                                            <input type="text" class="form-control bg-light border-0 small" placeholder="Search for..." aria-label="Search" aria-describedby="basic-addon2">
                                            <div class="input-group-append">
                                                <button class="btn btn-primary" type="button">
                                                    <i class="fas fa-search fa-sm"></i>
                                                </button>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </li>
    
                            <!-- Nav Item - Alerts -->
                            <li class="nav-item dropdown no-arrow mx-1">
                                <a class="nav-link dropdown-toggle" href="#" id="alertsDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    <i class="fas fa-bell fa-fw"></i>
                                    <!-- Counter - Alerts -->
                                    <span class="badge badge-danger badge-counter">3+</span>
                                </a>
                                <!-- Dropdown - Alerts -->
                                <div class="dropdown-list dropdown-menu dropdown-menu-right shadow animated--grow-in" aria-labelledby="alertsDropdown">
                                    <h6 class="dropdown-header">
                                        Notificaciones
                                    </h6>
                                    <a class="dropdown-item d-flex align-items-center" href="#">
                                        <div class="mr-3">
                                            <div class="icon-circle bg-primary">
                                                <i class="fas fa-file-alt text-white"></i>
                                            </div>
                                        </div>
                                        <div>
                                            <div class="small text-gray-500">Diciembre 12, 2024</div>
                                            <span class="font-weight-bold">Se vendio un perro</span>
                                        </div>
                                    </a>
                                    <a class="dropdown-item d-flex align-items-center" href="#">
                                        <div class="mr-3">
                                            <div class="icon-circle bg-success">
                                                <i class="fas fa-donate text-white"></i>
                                            </div>
                                        </div>
                                        <div>
                                            <div class="small text-gray-500">Dicembre, 7, 2024</div>
                                            Se hizo una compra de 290.90$
                                        </div>
                                    </a>
                                    <a class="dropdown-item d-flex align-items-center" href="#">
                                        <div class="mr-3">
                                            <div class="icon-circle bg-warning">
                                                <i class="fas fa-exclamation-triangle text-white"></i>
                                            </div>
                                        </div>
                                        <div>
                                            <div class="small text-gray-500">Diciembre, 9, 2024</div>
                                            Se cancelo un pedido de 290.90$
                                        </div>
                                    </a>
                                    <a class="dropdown-item text-center small text-gray-500" href="#">Mostrar todas las notificaciones</a>
                                </div>
                            </li>
    
                            <!-- Nav Item - Messages -->
                            <li class="nav-item dropdown no-arrow mx-1">
                                <a class="nav-link dropdown-toggle" href="#" id="messagesDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    <i class="fas fa-envelope fa-fw"></i>
                                    <!-- Counter - Messages -->
                                    <span class="badge badge-danger badge-counter">7</span>
                                </a>
                                <!-- Dropdown - Messages -->
                                <div class="dropdown-list dropdown-menu dropdown-menu-right shadow animated--grow-in" aria-labelledby="messagesDropdown">
                                    <h6 class="dropdown-header">
                                        Mensajes
                                    </h6>
                                    <a class="dropdown-item d-flex align-items-center" href="#">
                                        <div class="dropdown-list-image mr-3">
                                            <img class="rounded-circle" src="img/undraw_profile_1.svg" alt="...">
                                            <div class="status-indicator bg-success"></div>
                                        </div>
                                        <div class="font-weight-bold">
                                            <div class="text-truncate">Hola. Me gustaría saber si me pueden ayudar con un
                                                problema que he estado teniendo.</div>
                                            <div class="small text-gray-500">Emily Fowler · 58m</div>
                                        </div>
                                    </a>
                                    <a class="dropdown-item d-flex align-items-center" href="#">
                                        <div class="dropdown-list-image mr-3">
                                            <img class="rounded-circle" src="img/undraw_profile_2.svg" alt="...">
                                            <div class="status-indicator"></div>
                                        </div>
                                        <div>
                                            <div class="text-truncate">Tengo las fotos de la orden del mes pasado ¿Como te gustaria que te las enviara?</div>
                                            <div class="small text-gray-500">Jae Chun · 1d</div>
                                        </div>
                                    </a>
                                    <a class="dropdown-item d-flex align-items-center" href="#">
                                        <div class="dropdown-list-image mr-3">
                                            <img class="rounded-circle" src="img/undraw_profile_3.svg" alt="...">
                                            <div class="status-indicator bg-warning"></div>
                                        </div>
                                        <div>
                                            <div class="text-truncate">El mes pasado se reporto un gran trabajo de parte tuya, sigue asi!</div>
                                            <div class="small text-gray-500">Morgan Alvarez · 2d</div>
                                        </div>
                                    </a>
                                    <a class="dropdown-item d-flex align-items-center" href="#">
                                    </a>
                                    <a class="dropdown-item text-center small text-gray-500" href="#">Leer más mensajes</a>
                                </div>
                            </li>
    
                            <div class="topbar-divider d-none d-sm-block"></div>
    
                            <!-- Nav Item - User Information -->
                            <li class="nav-item dropdown no-arrow">
                                <a class="nav-link dropdown-toggle" href="../exposicionfinal/marcaPerrolanding/index.html" id="userDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    <span class="mr-2 d-none d-lg-inline text-gray-600 small">Hijo de Ander</span>
                                    <img class="img-profile rounded-circle" src="img/popo.jpeg">
                                </a>
                            </li>
    
                        </ul>
    
                    </nav>

                    <!-- Page Heading -->
                    <h1 class="h3 mb-2 text-gray-800">Tabla Productos</h1>
                    <p class="mb-4">Tabla de registro de Productos</p>
                    <!-- DataTales Example -->
                    <div class="card shadow mb-4">

                        <div class="card-body">
                            <div class="table-responsive">
                                <table class="table table-bordered" id="dataTable" width="100%" cellspacing="0">
                                    <thead>
                                        <tr>
                                            <th>Nombre</th>
                                            <th>Codigo</th>
                                            <th>Precio</th>
                                            <th>Distribuidor</th>
                                            <th>Descripcion</th>
                                            <th>Cantidad</th>
                                        </tr>
                                    </thead>
                                    <tfoot>
                                        <tr>
                                            <th>Nombre</th>
                                            <th>Codigo</th>
                                            <th>Precio</th>
                                            <th>Distribuidor</th>
                                             <th>Descripcion</th>
                                             <th>Cantidad</th>
                                        </tr>
                                    </tfoot>
                                    <tbody>
                                        <tr>
                                             <td>Hues0</td>
                                             <td>12345</td>
                                             <td>$5.000</td>
                                             <td>Matadero el gordo</td>
                                             <td>Un huesito bien bonito para su perrito</td>
                                             <td>15</td>
                                             <td><button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#producto1"><i class="bi bi-pencil-fill"></i></button>
                                                 <button type="button" class="btn btn-danger"><i class="bi bi-trash-fill"></i></button>
                                            </td>
                                        </tr>
                                        <tr>
                                             <td>Frisbiess</td>
                                             <td>67890</td>
                                             <td>$30.000</td>
                                             <td>Jueguetes Yarcetahot</td>
                                             <td>Es un pan</td>
                                             <td>10</td>
                                             <td><button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#producto2"><i class="bi bi-pencil-fill"></i></button>
                                                <button type="button" class="btn btn-danger"><i class="bi bi-trash-fill"></i></button>
                                           </td>
                                        </tr>
                                        <tr>
                                             <td>Cuerda</td>
                                             <td>34567</td>
                                             <td>$15.000</td>
                                             <td>Juguetes de perros el gordo </td>
                                             <td>Una cuerda altamente resistente que no dañara los dientes de tu can, para que pueda jugar y desestresarse con ella :DD.</td>
                                             <td>12</td>
                                             <td><button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#producto3" ><i class="bi bi-pencil-fill"></i></button>
                                                <button type="button" class="btn btn-danger"><i class="bi bi-trash-fill"></i></button>
                                           </td>
                                        </tr>
                                        <tr>
                                             <td>Hamburguesa</td>
                                             <td>78901</td>
                                             <td>$10.000</td>
                                             <td>Alimentos para perros donde yarce</td>
                                             <td>Comida de alta calidad, tu perro no se aburrirá con esta receta!!</td>
                                             <td>5</td>
                                             <td><button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#producto4"><i class="bi bi-pencil-fill"></i></button>
                                                <button type="button" class="btn btn-danger"><i class="bi bi-trash-fill"></i></button>
                                           </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                    <div class="modal fade" id="producto1" tabindex="-1" aria-labelledby="producto1Label" aria-hidden="true">
                        <div class="modal-dialog">
                          <div class="modal-content">
                            <div class="modal-header">
                              <h1 class="modal-title fs-5" id="producto1Label">Huesito</h1>
                              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                            </div>
                            <div class="modal-body">
                                <img src="../marcaPerrolanding/images/huesos calcio.jpg" class="img-fluid" alt="...">
                                <div class="input-group mb-3">
                                    <span class="input-group-text" id="basic-addon1">Nueva imagen</span>
                                    <input type="file" class="form-control" placeholder="Nombre nuevo..." aria-label="Username" aria-describedby="basic-addon1">
                                  </div>
                                <div class="input-group mb-3">
                                    <span class="input-group-text" id="basic-addon1">Nuevo Nombre</span>
                                    <input type="text" class="form-control" placeholder="Nombre nuevo..." aria-label="Username" aria-describedby="basic-addon1">
                                  </div>
                                  <div class="input-group mb-3">
                                    <span class="input-group-text">$</span>
                                    <input type="text" class="form-control" aria-label="Amount (to the nearest dollar)" placeholder="nuevo precio...">
                                  </div>
                                  <div class="input-group mb-3">
                                    <span class="input-group-text" id="basic-addon1">Nuevo distribuidor</span>
                                    <input type="text" class="form-control" placeholder="Nombre distriubuidor..." aria-label="Username" aria-describedby="basic-addon1">
                                  </div>
                                  <div class="input-group">
                                    <span class="input-group-text">Nueva descripción</span>
                                    <textarea class="form-control" aria-label="With textarea" placeholder="Nueva descripcion..."></textarea>
                                  </div>
                            </div>
                            <div class="modal-footer">
                              <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>
                              <button type="button" class="btn btn-primary" data-bs-dismiss="modal">Guardar cambios</button>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="modal fade" id="producto2" tabindex="-1" aria-labelledby="producto2Label" aria-hidden="true">
                        <div class="modal-dialog">
                          <div class="modal-content">
                            <div class="modal-header">
                              <h1 class="modal-title fs-5" id="producto2Label">Frisbiess</h1>
                              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                            </div>
                            <div class="modal-body">
                                <img src="../marcaPerrolanding/images/fribiess.jpg" class="img-fluid" alt="...">
                                <div class="input-group mb-3">
                                    <span class="input-group-text" id="basic-addon1">Nueva imagen</span>
                                    <input type="file" class="form-control" placeholder="Nombre nuevo..." aria-label="Username" aria-describedby="basic-addon1">
                                  </div>
                                <div class="input-group mb-3">
                                    <span class="input-group-text" id="basic-addon1">Nuevo Nombre</span>
                                    <input type="text" class="form-control" placeholder="Nombre nuevo..." aria-label="Username" aria-describedby="basic-addon1">
                                  </div>
                                  <div class="input-group mb-3">
                                    <span class="input-group-text">$</span>
                                    <input type="text" class="form-control" aria-label="Amount (to the nearest dollar)" placeholder="nuevo precio...">
                                  </div>
                                  <div class="input-group mb-3">
                                    <span class="input-group-text" id="basic-addon1">Nuevo distribuidor</span>
                                    <input type="text" class="form-control" placeholder="Nombre distriubuidor..." aria-label="Username" aria-describedby="basic-addon1">
                                  </div>
                                  <div class="input-group">
                                    <span class="input-group-text">Nueva descripción</span>
                                    <textarea class="form-control" aria-label="With textarea" placeholder="Nueva descripcion..."></textarea>
                                  </div>
                            </div>
                            <div class="modal-footer">
                              <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>
                              <button type="button" class="btn btn-primary" data-bs-dismiss="modal">Guardar cambios</button>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="modal fade" id="producto3" tabindex="-1" aria-labelledby="producto3Label" aria-hidden="true">
                        <div class="modal-dialog">
                          <div class="modal-content">
                            <div class="modal-header">
                              <h1 class="modal-title fs-5" id="producto3Label">Cuerda</h1>
                              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                            </div>
                            <div class="modal-body">
                                <img src="../marcaPerrolanding/images/Cuerdas.jpg" class="img-fluid" alt="...">
                                <div class="input-group mb-3">
                                    <span class="input-group-text" id="basic-addon1">Nueva imagen</span>
                                    <input type="file" class="form-control" placeholder="Nombre nuevo..." aria-label="Username" aria-describedby="basic-addon1">
                                  </div>
                                <div class="input-group mb-3">
                                    <span class="input-group-text" id="basic-addon1">Nuevo Nombre</span>
                                    <input type="text" class="form-control" placeholder="Nombre nuevo..." aria-label="Username" aria-describedby="basic-addon1">
                                  </div>
                                  <div class="input-group mb-3">
                                    <span class="input-group-text">$</span>
                                    <input type="text" class="form-control" aria-label="Amount (to the nearest dollar)" placeholder="nuevo precio...">
                                  </div>
                                  <div class="input-group mb-3">
                                    <span class="input-group-text" id="basic-addon1">Nuevo distribuidor</span>
                                    <input type="text" class="form-control" placeholder="Nombre distriubuidor..." aria-label="Username" aria-describedby="basic-addon1">
                                  </div>
                                  <div class="input-group">
                                    <span class="input-group-text">Nueva descripción</span>
                                    <textarea class="form-control" aria-label="With textarea" placeholder="Nueva descripcion..."></textarea>
                                  </div>
                            </div>
                            <div class="modal-footer">
                              <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>
                              <button type="button" class="btn btn-primary" data-bs-dismiss="modal">Guardar cambios</button>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="modal fade" id="producto4" tabindex="-1" aria-labelledby="producto4Label" aria-hidden="true">
                        <div class="modal-dialog">
                          <div class="modal-content">
                            <div class="modal-header">
                              <h1 class="modal-title fs-5" id="producto4Label">Hamburguesa</h1>
                              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                            </div>
                            <div class="modal-body">
                                <img src="../marcaPerrolanding/images/hamburgesa.jpg" class="img-fluid" alt="...">
                                <div class="input-group mb-3">
                                    <span class="input-group-text" id="basic-addon1">Nueva imagen</span>
                                    <input type="file" class="form-control" placeholder="Nombre nuevo..." aria-label="Username" aria-describedby="basic-addon1">
                                  </div>
                                <div class="input-group mb-3">
                                    <span class="input-group-text" id="basic-addon1">Nuevo Nombre</span>
                                    <input type="text" class="form-control" placeholder="Nombre nuevo..." aria-label="Username" aria-describedby="basic-addon1">
                                  </div>
                                  <div class="input-group mb-3">
                                    <span class="input-group-text">$</span>
                                    <input type="text" class="form-control" aria-label="Amount (to the nearest dollar)" placeholder="nuevo precio...">
                                  </div>
                                  <div class="input-group mb-3">
                                    <span class="input-group-text" id="basic-addon1">Nuevo distribuidor</span>
                                    <input type="text" class="form-control" placeholder="Nombre distriubuidor..." aria-label="Username" aria-describedby="basic-addon1">
                                  </div>
                                  <div class="input-group">
                                    <span class="input-group-text">Nueva descripción</span>
                                    <textarea class="form-control" aria-label="With textarea" placeholder="Nueva descripcion..."></textarea>
                                  </div>
                            </div>
                            <div class="modal-footer">
                              <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>
                              <button type="button" class="btn btn-primary" data-bs-dismiss="modal">Guardar cambios</button>
                            </div>
                          </div>
                        </div>
                      </div>
                </div>
    </div>
    <!-- Bootstrap core JavaScript-->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Core plugin JavaScript-->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for all pages-->
    <script src="js/sb-admin-2.min.js"></script>

    <!-- Page level plugins -->
    <script src="vendor/chart.js/Chart.min.js"></script>

    <!-- Page level custom scripts -->
    <script src="js/demo/chart-area-demo.js"></script>
    <script src="js/demo/chart-pie-demo.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <footer class="sticky-footer bg-white">
        <div class="container my-auto">
            <div class="copyright text-center my-auto">
                <span>Copyright © Your Website 2020</span>
            </div>
        </div>
        <a class="scroll-to-top rounded" href="#page-top" style="display: inline;">
            <i class="fas fa-angle-up"></i>
        </a>
    </footer>

</body>

</html>